#app {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;
  max-width: 800px;
}

h1 {
  margin-top: 32px;
  font-weight: 900;
  font-size: 24px;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
  border: 1px solid #e1e0e8;
  border-radius: 8px;
  background-color: #e7e7eb;
  padding: 24px;

  .fields-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @media (max-width: 580px) {
      display: flex;
      flex-direction: column;
    }
  }

  .field {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4px;
  }

  .field label {
    font-size: 14px;
  }

  .field div {
    display: flex;
    align-items: center;
    border: 1px solid #e1e0e8;
    border-radius: 6px;
    overflow: hidden;
    transition-duration: 350ms;

    &:hover,
    &:focus-within {
      border: 1px solid #65646f;
    }

    &:focus-within {
      box-shadow: 2px 2px 6px #65646f;
    }

    span {
      min-width: 56px;
      background-color: #e1e0e8;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    input {
      width: 100%;
    }
  }

  .buttons-container {
    width: calc((100% - 24px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 24px;
    margin-left: auto;

    @media (max-width: 580px) {
      width: 100%;
    }
  }
}

.results-container {
  margin-top: 32px;
}
